
#local data csv file
data.socialnetwork.users = data/users.csv
data.socialnetwork.prietenii = data/prietenii.csv
database.socialnetwork.url = jdbc:postgresql://localhost:5432/Users
database.socialnetwork.username = postgres
database.socialnetwork.password = razvan130900

# database
# database.socialnetwork=

