/x => 2^(32 - x) ip-uri in retea

/28 => 2^4 = 16 ip-uri
/30 => 2^2 = 4 ip-uri in retea (1 ip pt retea, 1 ip pt broadcast si 2 ip-uri pt device-uri)
/31 => 2^1 = 2 ip-uri Nu ma ajuta
/32 => 2^0 = 1 ip Fals!

192.168.0.0/24
- netmask (masca de retea) /24 => 2^(32-24) = 2^8 = 256 adrese ip
- adrese de retea (AND intre adresa ip data si netmask):

192.168.0.0 = 11000000.10101000.00000000.00000000b

192 = 128 + 64 = 2^7 + 2^6 = 11000000b
168 = 128 + 32 + 8 = 2^7 + 2^5 + 2^3 = 10101000b

/24 = 11111111.11111111.11111111.00000000b
/24 = 255.255.255.0

11000000.10101000.00000000.00000000b AND
11111111.11111111.11111111.00000000b
-------------------------------------
11000000.10101000.00000000.00000000b => adresa IP de retea: 192.168.0.0


11000000.10101000.00000000.00000000b OR
00000000.00000000.00000000.11111111b
-------------------------------------
11000000.10101000.00000000.11111111b => adresa IP de broadcast: 192.168.0.255

=> device-urile din retea pot avea urmatoarele IP-uri:
192.168.0.1/24
192.168.0.2/24
...
192.168.0.254/24













